boo = "50+3-5*6+2+5-6*60"
p (50+3-5*6+2+5-6*60)
new_arr = []
i = 0
temp = ""
p boo.length
while i < boo.length
  if boo[i] == "0" or boo[i] == "1" or boo[i] == "2" or boo[i] == "3" or boo[i] == "4" or boo[i] == "5" or boo[i] == "6" or boo[i] == "7" or boo[i] == "8" or boo[i] == "9"
    temp += boo[i]
    p temp
  else
    new_arr << temp
    temp = ""
    new_arr << boo[i]
  end
  i += 1
end
new_arr << temp
string = new_arr

while string.length > 1
  if string.include?("*")
    multiple_index = string.index("*")

    multiple_complete = string[multiple_index - 1].to_i * string[multiple_index + 1].to_i
    string[multiple_index] = multiple_complete

    string.delete_at(multiple_index - 1)
    string.delete_at(multiple_index)


  elsif string.include?("-")
    subtract_index = string.index("-")

    subtract_complete = string[subtract_index - 1].to_i - string[subtract_index + 1].to_i
    string[subtract_index] = subtract_complete
    string.delete_at(subtract_index - 1)
    string.delete_at(subtract_index)

  elsif string.include?("+")
    add_index = string.index("+")

    add_complete = string[add_index - 1].to_i + string[add_index + 1].to_i
    string[add_index] = add_complete

    string.delete_at(add_index - 1)
    string.delete_at(add_index)

  end

end
p string[0]

    
