def subsets(items)
  items_split = []
  i = 0
  while i < items.length
    items_split << [items[i]]
    i += 1
  end
  p items_split
  j = 0
  result = [] << []
  while j < items_split.length
    result << items_split[j]
    b = 0
    num = j + 1
    temp = []
    while b < items_split.length && num < items_split.length
      temp << items_split[j] + items_split[num]
        if !result.include?(temp)
          result << temp
        end
        b += 1
        num += 1
    end
    j += 1
  end
  result << items
  return result
end
subsets(["a", "b", "c"])
